
PORT = 1337;

MORALIS_API_KEY = ''

DATABASE_URI = 'mongodb://localhost:27017'

CLOUD_PATH = './cloud/main.js'
APP_NAME = 'Demo Parse Server Auth'

SERVER_ENDPOINT = 'server'
MASTER_KEY = 'MASTER_KEY'
APPLICATION_ID = 'APPLICATION_ID'
SERVER_URL = 'http://localhost:1337/server'

ALLOW_INSECURE_HTTP = 'true'

REDIS_CONNECTION_STRING = ''
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 60