# As defined in /server/.env
REACT_APP_SERVER_URL = ''
REACT_APP_APPLICATION_ID = ''

# Root of the api endpoint of the server
REACT_APP_API_ROOT = 'http://localhost:1337/api'

SKIP_PREFLIGHT_CHECK=true
# Disable large amount of warnings on parsing sourcemaps (see https://github.com/facebook/create-react-app/discussions/11767)
GENERATE_SOURCEMAP=false